<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        body{
            background-color: #d2b48c;
            margin-left: 20%;
            margin-right: 20%;
            border: 2px dotted rgb(27, 24, 24);

            padding: 10px 10px 10px 10px;
            
            
            
            font-family:sans-serif;
        }
        
		/* body {
			background-color: #d2b48c;
			margin-left: 20%;
			margin-right: 20%;
			border: 2px dotted black;
			padding: 10px 10px 10px 10px;
			font-family: sans-serif;
		}	 */
	
    

    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello</title>
</head>
<body>
   <h1>Welcome to the hfh!</h1>
   <img src="root/images/ship.bmp"
   <p>
       join us<em>llllll</em>
       <ol>
        <li>wahaha</li>
            <ul>
                <li>lala</li>
                <li>haha</li>
            </ul>
        <li>nogf</li>
        <li>kangshifu</li>
        </ol>

        <dl>
            <dt>bura</dt>
            <dd>road</dd>
            <dt>jjj</dt>
        </dl>
       refreshing<a href="root/elixir.html">elixir</a>
       using&amp;&lt;html&gt;
   </p>
   <h2>direction</h2>
   <p>
       you are Welcome
   </p>
</body>
</html>